---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: credentials-updater-secret
  namespace: poolc-system
spec:
  encryptedData:
    API_KEY: AgATob9GSnl3WIy8stIuwrJjt8gZzzjdWKXrKNJnKc7h+AHGO1ZLjcLQughGwtQ4CLoHdPkO8jbEWG3YRkKVGoXw2JZq17VHvJ5jnB5BnjmjlQGBOBT6oxHHN/5FwzX/w3pX0TDlIVUTMTYDkQlQSBVUytGiq2dvgAcRAEZUuHc9YkSIp0UNhR7lyytAYquBO//eRoWdHTxc5/Rp24RZR/filSKmZvTAiIs02t8qX9mZi26WZUuXV3AXQz9m+Fkb8Wiltxs7Nv9oXvdHygtxADHcCEQk+xA4TqhfNRMbBMWyvrjk22YbayLgpaFcSBn93h4StY72UFwYEQMQF9da0CSlQ0EU0h1A646g6FDVCgl6Uq2nNjrgUqysoMtQESXspXN3kEQZkJnHI0T3IWUW90MP9UnKHwpxQYf7UE/Aa7JOFf1loUCAu7BhW7/umFx72WaWfJMxBdqzoR5EFhjfCgsXLAlLy4YuSUZX5yMHlDMQUybGoqGyGOkb8IXE0XzDNCUKLKwFumDU5fO7RKm6htGLemTEXVxrFyQn6VELbGojcdpIdRr+7p8YuiqYZTxGG5q5zui8T9d6Vpxc221AFvhVUhTWFgmiDqsDp6yRLKcun3YnLUNYtxPFgqn6eNE6MeuIWPI+sc6LECLZ/DhthjAz6fEOZF50VKl9Xy9EnVxvxTEfqX0MKWdFXlsrmfaR9BLRHHSc2JyQoQAX2nunbvpiOn1mlg==
  template:
    metadata:
      name: credentials-updater-secret
      namespace: poolc-system
    type: Opaque
